export default {
  Logout: 'Salir',
  Masters: 'Maestros',
  List: 'Lista',
  Measures: 'Medidas',
  Measure: 'Medida',
  New: 'Nuevo',
  Edit: 'Editar',
  Cancel: 'Cancelar',
  Delete: 'Eliminar',
  Remove: 'Eliminar',
  'Search...': 'Buscar...',
  'Are you sure to delete this item?': '¿Esta seguro de eliminar este objeto?',
  'Deleting...': 'Eliminando...',
  'Deletion successful': 'Eliminación exitosa',
  'Edit Measure': 'Editar Medida',
  'New Measure': 'Nueva Medida',
  Code: 'Código',
  Name: 'Nombre',
  Nomenclature: 'Nomenclatura',
  Save: 'Guardar',
  'Code used': 'Código usado',
  Material: 'Material',
  Materials: 'Materiales',
  'Material Types': 'Tipos de Materiales',
  'Material Type': 'Tipo de Materiales',
  'Edit Type': 'Editar Tipo',
  'New Type': 'Nuevo Tipo',
  'Material Classes': 'Clases de Materiales',
  'Material Class': 'Clase de Materiales',
  'Edit Class': 'Editar Clase',
  'New Class': 'Nuevo Clase',
  Expenses: 'Gastos',
  Expense: 'Gasto',
  Income: 'Ingreso',
  'New Expense': 'Nuevo Gasto',
  'Edit Expense': 'Editar Gasto',
  'New Income': 'Nuevo Ingreso',
  'Edit Income': 'Editar Ingreso',
  January: 'Enero',
  February: 'Febrero',
  March: 'Marzo',
  April: 'Abril',
  May: 'Mayo',
  June: 'Junio',
  July: 'Julio',
  August: 'Agosto',
  September: 'Septiembre',
  October: 'Octubre',
  November: 'Noviembre',
  December: 'Diciembre',
  Incomes: 'Ingresos',
  Sort: 'Ordenar',
  Category: 'Categoria',
  Categories: 'Categorias',
  Date: 'Fecha',
  Filters: 'Filtros',
  Confirmation: 'Confirmación',
  'Are you sure in deleting': 'Esta seguro de eliminar',
  'Delete it': 'Eliminalo',
  No: 'No',
  'Edit category': 'Editar categoria',
  'New category': 'Nueva categoria',
  Empty: 'Vacio',
  Description: 'Descripcion',
  Amount: 'Monto',
  Total: 'Total',
  'Nothing found': 'Nada encontrado',
  'Data management': 'Manejo de datos',
  'Download Backup': 'Descargar Respaldo',
  Settings: 'Ajustes',
  Erased: 'Eliminado',
  Budgets: 'Presupuestos',
  Debts: 'Deudas',
  Languages: 'Lenguajes',
  Spanish: 'Español',
  English: 'Ingles',
  'File Downloaded': 'Archivo Descargado',
  'Id not found': 'Elemento no encontrado',
  'Create another after save': 'Crear otro luego de guardar',
  'Nothing selected': 'Nada seleccionado',
  'Please fill out this field.': 'Por favor complete este campo',
  'Please select an item in the list.': 'Por favor seleccione un elemento de la lista',
  'The value is not a valid number.': 'El valor no es un numero valido.',
  'The value must be a positive number.': 'El valor debe ser un numero positivo',
  'Resolve the operation': 'Resuelve la operacion',
  Resolved: 'Resueltos',
};
